# angular-bootstrap-sample

./: .gitignore  pom.xml
src/main/java/ir/amv/snippets/angular/: Runner.java
src/main/java/ir/amv/snippets/angular/config/: SampleAppConfig.java  SampleMvcConfig.java
src/main/java/ir/amv/snippets/angular/server/custom/paging/result/: VaselinePagingResult.java  VaselinePagingResultGsonSerializer.java
src/main/java/ir/amv/snippets/angular/server/module/book/: BookEntity.java  IBookApi.java  IBookDao.java  IBookRestService.java  IBookService.java
src/main/java/ir/amv/snippets/angular/server/module/book/impl/: BookApiImpl.java  BookDaoImpl.java  BookRestServiceImpl.java  BookServiceImpl.java
src/main/java/ir/amv/snippets/angular/shared/module/book/: BookDto.java  DataTableColumnDto.java  DataTableDto.java  DataTableOrderDto.java  DataTableSearchCriteria.java
src/main/resources/: vaseline-default-i18n.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/amv/: MyApp.js
src/main/webapp/amv/book/: Book.js
src/main/webapp/amv/book/bookedit/component/: BookEditComponent.js
src/main/webapp/amv/book/bookedit/controller/: BookEditController.js
src/main/webapp/amv/book/bookedit/tmpl/: BookEdit.html  BookEditComponent.html
src/main/webapp/amv/book/booklist/controller/: BookListController.js
src/main/webapp/amv/book/booklist/tmpl/: BookList.html
src/main/webapp/amv/book/model/: BookModel.js
src/main/webapp/amv/book/service/: BookService.js
src/main/webapp/amv/common/: Common.js
src/main/webapp/amv/common/baselistpage/controller/: BaseListPageController.js
src/main/webapp/amv/common/basepage/controller/: BasePageController.js
src/main/webapp/amv/common/baseservice/: BaseService.js
src/main/webapp/amv/common/crudservice/: BaseCrudService.js
src/main/webapp/amv/common/mainpage/service/: MainPageService.js
src/main/webapp/amv/common/navigation/controller/: NavigationController.js
src/main/webapp/amv/homepage/: Home.js
src/main/webapp/amv/homepage/controller/: HomePageController.js
src/main/webapp/amv/homepage/tmpl/: HomePage.html
src/main/webapp/amv/mainpage/: MainPage.js
src/main/webapp/amv/mainpage/controller/: MainPageController.js
src/main/webapp/amv/mainpage/controller/tmpl/: MainPage.html
src/main/webapp/assets/css/: angello.css
src/main/webapp/assets/js/: boot.js
